SESSION_SECRET=thisisthesecretofsession##12kbagrijaiho##thisisasmallsecret
MONGODB_URI=mongodb+srv://admin-kartik:test123@cluster0.ipdc2.mongodb.net/twitterDatabase
CLOUDINARY_NAME=dst8xhmui
CLOUDINARY_API_KEY=589613459335614
CLOUDINARY_API_SECRET=U7Nq8640ao-ttKxR6qZtPIl389A